Simulation run at: 2020-06-03 at 21:29:52 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 0
Virus characteristics:
	Power: 6d10
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 90
	Infection rate: 80%
	Percentage of active instances of virus: 100%
Simulation length: 53 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 6
Alive: 1200, infected: 12
Alive: 1198, infected: 20
Alive: 1196, infected: 27
Alive: 1189, infected: 32
Alive: 1183, infected: 45
Alive: 1172, infected: 54
Alive: 1162, infected: 77
Alive: 1146, infected: 88
Alive: 1124, infected: 88
Alive: 1095, infected: 82
Alive: 1070, infected: 82
Alive: 1047, infected: 85
Alive: 1022, infected: 95
Alive: 997, infected: 107
Alive: 972, infected: 121
Alive: 936, infected: 123
Alive: 904, infected: 126
Alive: 867, infected: 139
Alive: 834, infected: 152
Alive: 788, infected: 149
Alive: 752, infected: 161
Alive: 693, infected: 151
Alive: 653, infected: 162
Alive: 606, infected: 156
Alive: 561, infected: 150
Alive: 509, infected: 129
Alive: 471, infected: 117
Alive: 423, infected: 91
Alive: 398, infected: 94
Alive: 366, infected: 91
Alive: 337, infected: 95
Alive: 316, infected: 103
Alive: 284, infected: 98
Alive: 254, infected: 95
Alive: 222, infected: 86
Alive: 200, infected: 84
Alive: 169, infected: 70
Alive: 143, infected: 63
Alive: 121, infected: 62
Alive: 107, infected: 62
Alive: 87, infected: 52
Alive: 68, infected: 43
Alive: 50, infected: 31
Alive: 36, infected: 20
Alive: 28, infected: 15
Alive: 21, infected: 12
Alive: 17, infected: 9
Alive: 14, infected: 7
Alive: 10, infected: 3
Alive: 8, infected: 1
Alive: 8, infected: 1
Alive: 7, infected: 0
