Simulation run at: 2020-06-05 at 01:53:53 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 76 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 7
Alive: 1200, infected: 11
Alive: 1200, infected: 18
Alive: 1199, infected: 25
Alive: 1199, infected: 36
Alive: 1199, infected: 49
Alive: 1199, infected: 67
Alive: 1199, infected: 85
Alive: 1199, infected: 99
Alive: 1199, infected: 116
Alive: 1198, infected: 139
Alive: 1195, infected: 163
Alive: 1192, infected: 192
Alive: 1184, infected: 224
Alive: 1178, infected: 246
Alive: 1174, infected: 271
Alive: 1169, infected: 287
Alive: 1159, infected: 309
Alive: 1147, infected: 329
Alive: 1138, infected: 354
Alive: 1130, infected: 376
Alive: 1116, infected: 395
Alive: 1100, infected: 402
Alive: 1086, infected: 419
Alive: 1074, infected: 441
Alive: 1058, infected: 454
Alive: 1047, infected: 472
Alive: 1035, infected: 489
Alive: 1018, infected: 503
Alive: 1004, infected: 513
Alive: 988, infected: 514
Alive: 966, infected: 510
Alive: 946, infected: 503
Alive: 927, infected: 499
Alive: 906, infected: 487
Alive: 889, infected: 478
Alive: 872, infected: 481
Alive: 850, infected: 458
Alive: 828, infected: 434
Alive: 811, infected: 425
Alive: 801, infected: 422
Alive: 791, infected: 415
Alive: 777, infected: 413
Alive: 765, infected: 395
Alive: 756, infected: 385
Alive: 747, infected: 374
Alive: 739, infected: 364
Alive: 726, infected: 343
Alive: 717, infected: 318
Alive: 707, infected: 293
Alive: 697, infected: 262
Alive: 685, infected: 235
Alive: 677, infected: 211
Alive: 672, infected: 190
Alive: 662, infected: 169
Alive: 656, infected: 151
Alive: 651, infected: 132
Alive: 644, infected: 114
Alive: 640, infected: 96
Alive: 639, infected: 82
Alive: 637, infected: 70
Alive: 636, infected: 55
Alive: 636, infected: 47
Alive: 636, infected: 40
Alive: 636, infected: 29
Alive: 636, infected: 23
Alive: 636, infected: 17
Alive: 636, infected: 12
Alive: 636, infected: 9
Alive: 636, infected: 5
Alive: 636, infected: 2
Alive: 636, infected: 2
Alive: 636, infected: 1
Alive: 636, infected: 0
