Simulation run at: 2020-06-04 at 18:51:00 CEST
Simulation parameters:
Map size:
	width: 30, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 0
Virus characteristics:
	Power: 6d10
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 90
	Infection rate: 80%
	Percentage of active instances of virus: 100%
Simulation length: 34 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 6
Alive: 1200, infected: 16
Alive: 1200, infected: 36
Alive: 1197, infected: 61
Alive: 1190, infected: 83
Alive: 1174, infected: 117
Alive: 1146, infected: 144
Alive: 1114, infected: 173
Alive: 1072, infected: 196
Alive: 1026, infected: 218
Alive: 963, infected: 232
Alive: 898, infected: 239
Alive: 837, infected: 246
Alive: 763, infected: 245
Alive: 693, infected: 246
Alive: 617, infected: 235
Alive: 543, infected: 202
Alive: 481, infected: 177
Alive: 412, infected: 145
Alive: 364, infected: 132
Alive: 319, infected: 122
Alive: 276, infected: 115
Alive: 250, infected: 122
Alive: 211, infected: 117
Alive: 175, infected: 113
Alive: 142, infected: 105
Alive: 103, infected: 82
Alive: 78, infected: 69
Alive: 45, infected: 43
Alive: 27, infected: 27
Alive: 14, infected: 14
Alive: 4, infected: 4
Alive: 1, infected: 1
Alive: 0, infected: 0
