Simulation run at: 2020-06-04 at 20:42:37 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 81 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 11
Alive: 1200, infected: 15
Alive: 1200, infected: 22
Alive: 1200, infected: 28
Alive: 1200, infected: 31
Alive: 1200, infected: 32
Alive: 1200, infected: 37
Alive: 1199, infected: 43
Alive: 1197, infected: 46
Alive: 1195, infected: 51
Alive: 1194, infected: 63
Alive: 1191, infected: 76
Alive: 1188, infected: 88
Alive: 1187, infected: 109
Alive: 1187, infected: 125
Alive: 1185, infected: 140
Alive: 1184, infected: 158
Alive: 1181, infected: 176
Alive: 1174, infected: 197
Alive: 1170, infected: 215
Alive: 1161, infected: 233
Alive: 1155, infected: 248
Alive: 1150, infected: 256
Alive: 1145, infected: 271
Alive: 1135, infected: 284
Alive: 1130, infected: 302
Alive: 1113, infected: 317
Alive: 1100, infected: 330
Alive: 1089, infected: 333
Alive: 1077, infected: 350
Alive: 1069, infected: 370
Alive: 1053, infected: 372
Alive: 1038, infected: 380
Alive: 1026, infected: 393
Alive: 1007, infected: 395
Alive: 995, infected: 403
Alive: 978, infected: 404
Alive: 972, infected: 427
Alive: 966, infected: 441
Alive: 953, infected: 456
Alive: 934, infected: 458
Alive: 923, infected: 470
Alive: 908, infected: 481
Alive: 886, infected: 467
Alive: 865, infected: 457
Alive: 851, infected: 451
Alive: 831, infected: 443
Alive: 810, infected: 427
Alive: 790, infected: 412
Alive: 773, infected: 406
Alive: 756, infected: 400
Alive: 744, infected: 392
Alive: 730, infected: 370
Alive: 722, infected: 363
Alive: 712, infected: 347
Alive: 697, infected: 321
Alive: 686, infected: 304
Alive: 668, infected: 281
Alive: 653, infected: 252
Alive: 644, infected: 226
Alive: 629, infected: 188
Alive: 616, infected: 156
Alive: 602, infected: 130
Alive: 600, infected: 116
Alive: 596, infected: 99
Alive: 594, infected: 86
Alive: 593, infected: 71
Alive: 589, infected: 58
Alive: 587, infected: 47
Alive: 587, infected: 37
Alive: 587, infected: 28
Alive: 587, infected: 20
Alive: 587, infected: 15
Alive: 587, infected: 12
Alive: 587, infected: 6
Alive: 587, infected: 4
Alive: 587, infected: 4
Alive: 587, infected: 1
Alive: 587, infected: 1
Alive: 587, infected: 0
