Simulation run at: 2020-06-05 at 12:49:46 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 82 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 4
Alive: 1200, infected: 8
Alive: 1200, infected: 15
Alive: 1200, infected: 21
Alive: 1200, infected: 27
Alive: 1200, infected: 42
Alive: 1200, infected: 54
Alive: 1200, infected: 64
Alive: 1200, infected: 77
Alive: 1200, infected: 85
Alive: 1199, infected: 98
Alive: 1198, infected: 116
Alive: 1194, infected: 127
Alive: 1194, infected: 142
Alive: 1192, infected: 154
Alive: 1189, infected: 164
Alive: 1184, infected: 174
Alive: 1175, infected: 180
Alive: 1171, infected: 188
Alive: 1166, infected: 203
Alive: 1157, infected: 207
Alive: 1152, infected: 228
Alive: 1145, infected: 236
Alive: 1138, infected: 239
Alive: 1133, infected: 244
Alive: 1123, infected: 243
Alive: 1117, infected: 247
Alive: 1106, infected: 257
Alive: 1101, infected: 271
Alive: 1096, infected: 287
Alive: 1083, infected: 288
Alive: 1073, infected: 296
Alive: 1067, infected: 316
Alive: 1060, infected: 329
Alive: 1052, infected: 343
Alive: 1042, infected: 351
Alive: 1031, infected: 365
Alive: 1016, infected: 369
Alive: 1006, infected: 383
Alive: 991, infected: 391
Alive: 978, infected: 399
Alive: 966, infected: 407
Alive: 950, infected: 416
Alive: 933, infected: 420
Alive: 915, infected: 427
Alive: 896, infected: 438
Alive: 888, infected: 452
Alive: 871, infected: 465
Alive: 858, infected: 476
Alive: 839, infected: 481
Alive: 825, infected: 491
Alive: 806, infected: 479
Alive: 787, infected: 449
Alive: 770, infected: 425
Alive: 753, infected: 402
Alive: 743, infected: 386
Alive: 729, infected: 364
Alive: 715, infected: 336
Alive: 700, infected: 317
Alive: 677, infected: 281
Alive: 667, infected: 257
Alive: 659, infected: 233
Alive: 650, infected: 203
Alive: 642, infected: 182
Alive: 637, infected: 156
Alive: 633, infected: 135
Alive: 630, infected: 110
Alive: 627, infected: 80
Alive: 627, infected: 64
Alive: 625, infected: 52
Alive: 623, infected: 43
Alive: 622, infected: 33
Alive: 622, infected: 26
Alive: 622, infected: 21
Alive: 621, infected: 16
Alive: 621, infected: 12
Alive: 621, infected: 9
Alive: 621, infected: 3
Alive: 621, infected: 1
Alive: 621, infected: 1
Alive: 621, infected: 1
Alive: 621, infected: 0
