Simulation run at: 2020-06-04 at 21:55:56 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 87 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 6
Alive: 1200, infected: 14
Alive: 1200, infected: 19
Alive: 1200, infected: 28
Alive: 1200, infected: 43
Alive: 1200, infected: 57
Alive: 1200, infected: 76
Alive: 1200, infected: 89
Alive: 1200, infected: 105
Alive: 1200, infected: 125
Alive: 1198, infected: 148
Alive: 1192, infected: 159
Alive: 1188, infected: 165
Alive: 1183, infected: 169
Alive: 1175, infected: 171
Alive: 1170, infected: 176
Alive: 1165, infected: 182
Alive: 1155, infected: 186
Alive: 1149, infected: 197
Alive: 1135, infected: 200
Alive: 1126, infected: 204
Alive: 1119, infected: 221
Alive: 1115, infected: 234
Alive: 1106, infected: 240
Alive: 1096, infected: 246
Alive: 1090, infected: 257
Alive: 1083, infected: 262
Alive: 1076, infected: 272
Alive: 1067, infected: 280
Alive: 1056, infected: 283
Alive: 1043, infected: 296
Alive: 1035, infected: 305
Alive: 1023, infected: 312
Alive: 1010, infected: 321
Alive: 1003, infected: 331
Alive: 996, infected: 346
Alive: 978, infected: 337
Alive: 963, infected: 351
Alive: 950, infected: 362
Alive: 936, infected: 369
Alive: 922, infected: 372
Alive: 909, infected: 379
Alive: 904, infected: 395
Alive: 893, infected: 409
Alive: 885, infected: 426
Alive: 870, infected: 443
Alive: 858, infected: 462
Alive: 849, infected: 484
Alive: 837, infected: 497
Alive: 818, infected: 477
Alive: 799, infected: 452
Alive: 779, infected: 428
Alive: 761, infected: 398
Alive: 740, infected: 367
Alive: 723, infected: 345
Alive: 704, infected: 315
Alive: 685, infected: 291
Alive: 663, infected: 261
Alive: 644, infected: 238
Alive: 639, infected: 221
Alive: 634, infected: 212
Alive: 628, infected: 188
Alive: 625, infected: 166
Alive: 621, infected: 159
Alive: 618, infected: 138
Alive: 615, infected: 118
Alive: 611, infected: 102
Alive: 608, infected: 84
Alive: 604, infected: 72
Alive: 601, infected: 59
Alive: 599, infected: 48
Alive: 598, infected: 45
Alive: 595, infected: 41
Alive: 594, infected: 38
Alive: 593, infected: 35
Alive: 591, infected: 31
Alive: 591, infected: 28
Alive: 591, infected: 21
Alive: 591, infected: 17
Alive: 591, infected: 15
Alive: 591, infected: 12
Alive: 591, infected: 8
Alive: 591, infected: 3
Alive: 591, infected: 3
Alive: 591, infected: 2
Alive: 591, infected: 1
Alive: 591, infected: 0
