Simulation run at: 2020-07-29 at 15:04:50 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 89 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 8
Alive: 1200, infected: 13
Alive: 1200, infected: 18
Alive: 1200, infected: 23
Alive: 1200, infected: 29
Alive: 1200, infected: 41
Alive: 1200, infected: 49
Alive: 1200, infected: 54
Alive: 1200, infected: 66
Alive: 1200, infected: 83
Alive: 1193, infected: 94
Alive: 1190, infected: 113
Alive: 1187, infected: 124
Alive: 1187, infected: 137
Alive: 1185, infected: 150
Alive: 1178, infected: 155
Alive: 1176, infected: 169
Alive: 1165, infected: 176
Alive: 1159, infected: 186
Alive: 1155, infected: 203
Alive: 1142, infected: 200
Alive: 1130, infected: 202
Alive: 1122, infected: 209
Alive: 1112, infected: 209
Alive: 1107, infected: 219
Alive: 1100, infected: 235
Alive: 1094, infected: 257
Alive: 1090, infected: 279
Alive: 1079, infected: 294
Alive: 1073, infected: 321
Alive: 1067, infected: 338
Alive: 1056, infected: 340
Alive: 1051, infected: 354
Alive: 1043, infected: 369
Alive: 1034, infected: 376
Alive: 1020, infected: 377
Alive: 1009, infected: 378
Alive: 995, infected: 383
Alive: 977, infected: 379
Alive: 971, infected: 398
Alive: 960, infected: 389
Alive: 943, infected: 377
Alive: 932, infected: 375
Alive: 918, infected: 381
Alive: 907, infected: 374
Alive: 895, infected: 384
Alive: 887, infected: 380
Alive: 879, infected: 376
Alive: 866, infected: 366
Alive: 855, infected: 359
Alive: 846, infected: 363
Alive: 831, infected: 346
Alive: 819, infected: 336
Alive: 810, infected: 333
Alive: 797, infected: 319
Alive: 783, infected: 308
Alive: 768, infected: 301
Alive: 759, infected: 292
Alive: 752, infected: 290
Alive: 743, infected: 289
Alive: 728, infected: 272
Alive: 722, infected: 268
Alive: 714, infected: 253
Alive: 701, infected: 238
Alive: 692, infected: 225
Alive: 685, infected: 210
Alive: 681, infected: 194
Alive: 674, infected: 177
Alive: 668, infected: 155
Alive: 658, infected: 136
Alive: 653, infected: 120
Alive: 647, infected: 100
Alive: 638, infected: 80
Alive: 635, infected: 71
Alive: 635, infected: 63
Alive: 632, infected: 53
Alive: 630, infected: 46
Alive: 630, infected: 39
Alive: 629, infected: 29
Alive: 629, infected: 25
Alive: 629, infected: 20
Alive: 629, infected: 14
Alive: 629, infected: 10
Alive: 629, infected: 7
Alive: 629, infected: 3
Alive: 629, infected: 2
Alive: 629, infected: 1
Alive: 629, infected: 0
