Simulation run at: 2020-06-04 at 19:53:37 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 77 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 4
Alive: 1200, infected: 10
Alive: 1200, infected: 16
Alive: 1200, infected: 23
Alive: 1200, infected: 32
Alive: 1199, infected: 37
Alive: 1199, infected: 51
Alive: 1199, infected: 71
Alive: 1199, infected: 91
Alive: 1198, infected: 115
Alive: 1197, infected: 138
Alive: 1193, infected: 154
Alive: 1192, infected: 169
Alive: 1190, infected: 190
Alive: 1186, infected: 210
Alive: 1181, infected: 235
Alive: 1169, infected: 250
Alive: 1161, infected: 268
Alive: 1147, infected: 282
Alive: 1142, infected: 306
Alive: 1132, infected: 317
Alive: 1123, infected: 339
Alive: 1110, infected: 366
Alive: 1095, infected: 388
Alive: 1084, infected: 418
Alive: 1074, infected: 444
Alive: 1058, infected: 460
Alive: 1047, infected: 467
Alive: 1029, infected: 467
Alive: 1010, infected: 465
Alive: 995, infected: 478
Alive: 976, infected: 481
Alive: 961, infected: 494
Alive: 942, infected: 495
Alive: 919, infected: 479
Alive: 901, infected: 476
Alive: 874, infected: 464
Alive: 852, infected: 454
Alive: 840, infected: 454
Alive: 828, infected: 444
Alive: 815, infected: 428
Alive: 799, infected: 407
Alive: 772, infected: 382
Alive: 758, infected: 372
Alive: 747, infected: 376
Alive: 727, infected: 361
Alive: 704, infected: 343
Alive: 689, infected: 330
Alive: 682, infected: 309
Alive: 673, infected: 292
Alive: 664, infected: 265
Alive: 655, infected: 250
Alive: 640, infected: 225
Alive: 627, infected: 203
Alive: 619, infected: 184
Alive: 614, infected: 171
Alive: 603, infected: 141
Alive: 600, infected: 128
Alive: 593, infected: 113
Alive: 589, infected: 103
Alive: 586, infected: 91
Alive: 584, infected: 76
Alive: 582, infected: 65
Alive: 580, infected: 54
Alive: 579, infected: 41
Alive: 579, infected: 34
Alive: 579, infected: 29
Alive: 578, infected: 16
Alive: 578, infected: 14
Alive: 578, infected: 12
Alive: 578, infected: 5
Alive: 578, infected: 4
Alive: 578, infected: 2
Alive: 578, infected: 2
Alive: 578, infected: 1
Alive: 578, infected: 0
