Simulation run at: 2020-06-08 at 18:57:21 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 97 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 1
Alive: 1200, infected: 1
Alive: 1200, infected: 1
Alive: 1200, infected: 1
Alive: 1200, infected: 2
Alive: 1200, infected: 3
Alive: 1200, infected: 6
Alive: 1200, infected: 12
Alive: 1200, infected: 17
Alive: 1200, infected: 23
Alive: 1200, infected: 30
Alive: 1200, infected: 40
Alive: 1200, infected: 50
Alive: 1200, infected: 59
Alive: 1198, infected: 68
Alive: 1198, infected: 75
Alive: 1196, infected: 81
Alive: 1193, infected: 81
Alive: 1192, infected: 86
Alive: 1189, infected: 90
Alive: 1184, infected: 99
Alive: 1178, infected: 101
Alive: 1173, infected: 110
Alive: 1169, infected: 126
Alive: 1166, infected: 134
Alive: 1164, infected: 152
Alive: 1163, infected: 171
Alive: 1162, infected: 184
Alive: 1158, infected: 192
Alive: 1152, infected: 202
Alive: 1145, infected: 209
Alive: 1139, infected: 218
Alive: 1133, infected: 228
Alive: 1126, infected: 234
Alive: 1123, infected: 246
Alive: 1110, infected: 253
Alive: 1102, infected: 252
Alive: 1092, infected: 256
Alive: 1082, infected: 257
Alive: 1070, infected: 271
Alive: 1059, infected: 278
Alive: 1054, infected: 303
Alive: 1047, infected: 312
Alive: 1033, infected: 313
Alive: 1024, infected: 333
Alive: 1013, infected: 351
Alive: 1004, infected: 357
Alive: 997, infected: 366
Alive: 979, infected: 369
Alive: 971, infected: 380
Alive: 961, infected: 399
Alive: 944, infected: 401
Alive: 929, infected: 418
Alive: 915, infected: 426
Alive: 903, infected: 430
Alive: 881, infected: 426
Alive: 859, infected: 420
Alive: 846, infected: 417
Alive: 830, infected: 414
Alive: 818, infected: 408
Alive: 807, infected: 410
Alive: 791, infected: 396
Alive: 774, infected: 377
Alive: 758, infected: 350
Alive: 744, infected: 338
Alive: 735, infected: 320
Alive: 722, infected: 305
Alive: 706, infected: 295
Alive: 696, infected: 289
Alive: 681, infected: 266
Alive: 673, infected: 251
Alive: 664, infected: 229
Alive: 659, infected: 203
Alive: 655, infected: 195
Alive: 653, infected: 187
Alive: 645, infected: 164
Alive: 637, infected: 143
Alive: 634, infected: 123
Alive: 630, infected: 103
Alive: 622, infected: 85
Alive: 621, infected: 78
Alive: 615, infected: 67
Alive: 614, infected: 61
Alive: 607, infected: 49
Alive: 607, infected: 41
Alive: 606, infected: 35
Alive: 604, infected: 29
Alive: 603, infected: 24
Alive: 603, infected: 17
Alive: 603, infected: 16
Alive: 603, infected: 7
Alive: 603, infected: 5
Alive: 603, infected: 3
Alive: 603, infected: 2
Alive: 603, infected: 1
Alive: 603, infected: 1
Alive: 603, infected: 0
