Simulation run at: 2020-06-05 at 12:50:20 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 0 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 79 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 5
Alive: 1200, infected: 9
Alive: 1200, infected: 12
Alive: 1200, infected: 12
Alive: 1200, infected: 16
Alive: 1200, infected: 22
Alive: 1199, infected: 30
Alive: 1199, infected: 39
Alive: 1199, infected: 55
Alive: 1197, infected: 71
Alive: 1195, infected: 83
Alive: 1195, infected: 102
Alive: 1192, infected: 116
Alive: 1192, infected: 138
Alive: 1189, infected: 157
Alive: 1185, infected: 177
Alive: 1180, infected: 200
Alive: 1174, infected: 222
Alive: 1169, infected: 244
Alive: 1159, infected: 259
Alive: 1153, infected: 274
Alive: 1145, infected: 296
Alive: 1133, infected: 307
Alive: 1124, infected: 331
Alive: 1116, infected: 353
Alive: 1106, infected: 371
Alive: 1098, infected: 391
Alive: 1076, infected: 403
Alive: 1061, infected: 421
Alive: 1052, infected: 435
Alive: 1037, infected: 446
Alive: 1022, infected: 450
Alive: 1011, infected: 459
Alive: 992, infected: 458
Alive: 981, infected: 458
Alive: 969, infected: 465
Alive: 949, infected: 454
Alive: 933, infected: 453
Alive: 905, infected: 431
Alive: 890, infected: 429
Alive: 875, infected: 435
Alive: 863, infected: 443
Alive: 848, infected: 446
Alive: 831, infected: 443
Alive: 811, infected: 424
Alive: 795, infected: 425
Alive: 789, infected: 416
Alive: 778, infected: 408
Alive: 773, infected: 404
Alive: 751, infected: 376
Alive: 737, infected: 369
Alive: 725, infected: 348
Alive: 711, infected: 327
Alive: 698, infected: 307
Alive: 685, infected: 283
Alive: 671, infected: 262
Alive: 662, infected: 233
Alive: 657, infected: 213
Alive: 649, infected: 192
Alive: 640, infected: 171
Alive: 633, infected: 144
Alive: 628, infected: 121
Alive: 622, infected: 98
Alive: 617, infected: 86
Alive: 614, infected: 69
Alive: 613, infected: 57
Alive: 612, infected: 47
Alive: 612, infected: 41
Alive: 611, infected: 37
Alive: 610, infected: 27
Alive: 610, infected: 22
Alive: 610, infected: 16
Alive: 610, infected: 13
Alive: 610, infected: 9
Alive: 610, infected: 4
Alive: 610, infected: 3
Alive: 610, infected: 1
Alive: 610, infected: 0
