Simulation run at: 2020-06-05 at 14:13:12 CEST
Simulation parameters:
Map size:
	width: 50, length: 50
Initial number of people: 1200, including 10 doctors
Number of ambulances: 5
Virus characteristics:
	Power: 6d6
	Nominal time between beeing infected and infecting others: 1
	Nominal time between being infected and being cured: 50
	Infection rate: 50%
	Percentage of active instances of virus: 50%
Simulation length: 79 rounds
Simulation output: All cured
Detailed log:
Alive: 1200, infected: 1
Alive: 1200, infected: 3
Alive: 1200, infected: 8
Alive: 1200, infected: 15
Alive: 1200, infected: 23
Alive: 1200, infected: 34
Alive: 1200, infected: 41
Alive: 1200, infected: 52
Alive: 1199, infected: 63
Alive: 1199, infected: 77
Alive: 1197, infected: 93
Alive: 1196, infected: 105
Alive: 1192, infected: 119
Alive: 1187, infected: 134
Alive: 1180, infected: 142
Alive: 1178, infected: 155
Alive: 1172, infected: 164
Alive: 1167, infected: 175
Alive: 1164, infected: 196
Alive: 1160, infected: 213
Alive: 1153, infected: 238
Alive: 1144, infected: 248
Alive: 1139, infected: 267
Alive: 1130, infected: 277
Alive: 1122, infected: 291
Alive: 1114, infected: 301
Alive: 1099, infected: 315
Alive: 1085, infected: 322
Alive: 1067, infected: 332
Alive: 1048, infected: 332
Alive: 1038, infected: 343
Alive: 1026, infected: 343
Alive: 1005, infected: 339
Alive: 992, infected: 338
Alive: 983, infected: 343
Alive: 970, infected: 346
Alive: 961, infected: 355
Alive: 940, infected: 350
Alive: 933, infected: 356
Alive: 917, infected: 360
Alive: 907, infected: 374
Alive: 896, infected: 372
Alive: 885, infected: 366
Alive: 877, infected: 376
Alive: 866, infected: 386
Alive: 855, infected: 386
Alive: 843, infected: 380
Alive: 831, infected: 380
Alive: 812, infected: 378
Alive: 803, infected: 376
Alive: 794, infected: 390
Alive: 781, infected: 392
Alive: 767, infected: 391
Alive: 750, infected: 388
Alive: 732, infected: 375
Alive: 721, infected: 362
Alive: 704, infected: 338
Alive: 696, infected: 330
Alive: 679, infected: 312
Alive: 667, infected: 288
Alive: 656, infected: 265
Alive: 632, infected: 229
Alive: 622, infected: 207
Alive: 608, infected: 179
Alive: 596, infected: 156
Alive: 592, infected: 139
Alive: 591, infected: 125
Alive: 585, infected: 107
Alive: 580, infected: 89
Alive: 575, infected: 64
Alive: 575, infected: 50
Alive: 575, infected: 41
Alive: 573, infected: 30
Alive: 572, infected: 19
Alive: 572, infected: 14
Alive: 572, infected: 10
Alive: 572, infected: 4
Alive: 572, infected: 3
Alive: 572, infected: 2
Alive: 572, infected: 0
