@startuml Object diagram
object Virus{
    timeTilSymptoms = 10
    timeTilInfect = 10
    timeTilCured = 10
    id = Koronaświrus
    infectionRate = 10
    activeRate = 10
    infector = INFECTOR 
    power1 = 10
    power2 = 10
}
object Infector{

}
object DiseaseRecord{
    disease = koronaświrus
    isActive = true 
    infects = true 
    areSymptoms = true 
    isCured = false 
    state = 8
}





object GPS1{
    map 
}
object Ambulance{
    id =
    Character representation = 
    capacity = 1
    velocity = 100
    destination = 
    home = 
    numVeh = 2
    gps = 
    passengers = 0
    caller = 
    numAmb = 1
    isFree = true
    hospital = 
}





object Dispatching{
    id = dispatching
    Character Representation = 'i'
    callerList: IRecord 
    ambulanceList: Ambulance 
}





object Hospital{
    id = Hospital
    Character representation = 'H'
    capacity = 50
    blockCounter = 2
    hospitalCounter = 1
    list: IRecord 
}





object Map{
    length = 20
    width = 20
    empty 
    table 
}
object EmptySlot{
    id = empty
    representation = ' '
}





object Human{
    id = Citizen 1
    represantion = 'm'
    healthPoints = 100
    isInfected = true
    isAlive = true
    sex = male 
    age = 30 
    humanCounter = 2
    diseases = [virus] 
}
object Doctor{
    id = Citizen 2
    represantion = 'D'
    healthPoints = 100
    isInfected = false
    isAlive = true
    sex = male 
    age = 40 
    humanCounter = 2
    diseases = [none]
}





object Record1{
    Being = Human
    position = Coordinates1
}
object Record2{
    Being = Doctor
    position = Coordinates2
}
object Coordinates1{
    vertical = 0
    horizontal = 0
}
object Coordinates2{
    vertical = 1
    horizontal = 1
}
object BeingContainer{
    list
    map
    dispatching
}





object MainFrame{

}
object MainMenu{
    runButt
    showParamButt
    inputParamButt
    inputParamPathButt
    showLastButt
    inputOutPathButt
    frame 
}





object SimulationState{
    numPeople = 2
    numInfected = 1
}
object SimulationLog{
    startTime
    parameters
    SimulationLog
    output
}
object SimulationParameters{
    mapLength = 20
    mapWidth = 20
    numPeople = 2
    numDocs = 1
    numAmbulance = 1
    power1 = 
    power2 = 
    timeTilInfect = 10
    timeTilCured = 10
    infectionRate = 
    activeRate = 
}
object Simulation{
    map
    container 
    strain 
    numPeople 
    numInfected 
    params 
    log 
    srw 
    dispatching 
}
object Settings{
    params 
    outPath
    paramPath 
}













Map -o BeingContainer 
Map *-- EmptySlot
Map o-- Human
Record1 *-- Human
Hospital o-- Doctor
Record2 *-- Doctor
Record1 --o BeingContainer
Hospital --* Map 

GPS1 --* Ambulance 
Ambulance --o Map


Infector --* Virus
Dispatching --* Hospital


Virus --* DiseaseRecord
DiseaseRecord --o Human
Coordinates1 --* Record1
Record2 --o BeingContainer
Coordinates2 --* Record2


@enduml 